<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
         @media  screen and (min-width:100%) {
      body {
        margin: 1em 2em;
      } 
    }
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .head {
            text-align: center;
            position: relative;
            right: 300px;
        }

        .navbar {
            display: block;
            text-align: right;
            margin: 6px auto;
            /* padding: 4px; */
            width: 560px;
        }

        .navbar li {
            display: inline-block;
            font-size: 17px;
            padding: 15px;
        }

        .navbar li a {
            text-decoration: none;
            color: rgb(59, 55, 55);


        }

        p {
            position: relative;
            left: 200px;
        }

        .bottom-container {

            /* background-color: #66bfbf; */
            padding: 50px 0 20px;
            text-align: center;
            margin: 50px auto auto;
            font-size: 19px;

        }

        .bottom-container footer {

            /* color: #11999E;
font-family: sans-serif; */
            margin: 10px 20px;


        }

        .bottom-container p {
            display: inline-block;
            margin: auto;
            position: relative;
            right: 140px;

        }

        .vl {
            border-left: 1px solid rgb(12, 12, 12);
            height: 70px;
            position: absolute;
            left: 15%;
            margin-left: 1px;
            top: 73%;
        }

        .v2 {
            border-left: 1px solid rgb(12, 12, 12);
            height: 70px;
            position: absolute;
            left: 15%;
            margin-left: 1px;
            top: 54%;
        }

        hr {
            border-style: none;
            border-top-style: solid;
            border-color: rgb(6 6 6);
            border-width: 2px;
            height: 0px;
            width: 75%;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>


    <div class="v2"></div>
    <div class="vl"></div>
    <div class="top-container">
        <h2 class="head">My Blog</h2>


        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="sample.html">Sample Page</a></li>
        </ul>
        <p style="font-size: 2.8rem; font-family: serif;">Sample</p>

        <hr>

        <div class="text">
            <p>This is an example page. Its different from a blog post because it will stay in one place and<br> will
                show
                up
                in your site navigation (in most themes). Most people start with an About page<br> that introduces them
                to
                potential site visitors. It might say something like this:<br><br>

                Hi there! I m a bike messenger by day, aspiring actor by night, and this is my website. I<br>
                live in Los Angeles, have a great dog named Jack, and I like piña coladas. (And gettin<br>
                caught in the rain.)<br><br>

                …or something like this:<br><br>

                The XYZ Doohickey Company was founded in 1971, and has been providing quality<br>
                doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000<br>
                people and does all kinds of awesome things for the Gotham community.<br><br>

                As a new WordPress user, you should go to <a
                    href="dash.html">your
                    dashboard</a> to delete this page and create<br>
                new pages for your content. Have fun!</p>
        </div>
        <div class="bottom-container">
            <a class="footer" href="index.html" style="color: rgb(5, 5, 5);">My Blog</a>
            <p>Powered By<a class="footer" href="https://wordpress.org/">Wordpress</a></p>

        </div>
</body>

</html>